# XXX Customize for your project
# Odoo
ODOO_MAJOR=10
ODOO_MINOR=10.0
# XXX Critical for security!!!
ODOO_ADMIN_PASSWORD=admin
ODOO_PROXY_MODE=true

# Domains
DOMAIN_TEST=test.example.com
DOMAIN_PROD=www.example.com

# Database
DB_VERSION=9.6
DB_USER=odoo
DB_PASSWORD=odoopassword

# Real SMTP relay
SMTP_REAL_MAILNAME=example.com
SMTP_REAL_RELAY_HOST=smtp.example.com
SMTP_REAL_RELAY_PORT=587
SMTP_REAL_RELAY_USER=postmaster@example.com
SMTP_REAL_RELAY_PASS=example password
SMTP_REAL_CANONICAL_DOMAINS=example.com
SMTP_REAL_NON_CANONICAL_DEFAULT=example.com

# Fake IMAP/POP3 server
INBOX_FAKE_LISTEN=:995
INBOX_FAKE_TALK=inbox.example.com:995

# Real IMAP/POP3 server
INBOX_REAL_LISTEN=:995
INBOX_REAL_TALK=inbox.example.com:995

# Backup
BACKUP_ROOT_EMAIL_FROM=backup@example.com
BACKUP_ROOT_EMAIL_TO=alerts@example.com
BACKUP_S3_ACCESS_KEY=example key
BACKUP_S3_SECRET_KEY=example secret
BACKUP_S3_BUCKET=example-bkp
BACKUP_S3_INSTANCE=docker-example
BACKUP_SEND_MAIL_ERR=1
BACKUP_SEND_MAIL_LOG=1
BACKUP_EMAIL_SUBJECT=[EXAMPLE]
BACKUP_EMAIL_FROM=backup@example.com
BACKUP_EMAIL_TO=alerts@example.com
BACKUP_ENCRYPT=1
BACKUP_ENCRYPT_KEY=example encryption key
